COGNITO_CLIENT_ID=d9pkbvam7s9ac8c6es2unt1n0
COGNITO_CLIENT_SECRET=j26gun56t4auubf0enrm43olmma6d1d2pnooqu8vbgmk5565fe0
COGNITO_ISSUER=https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_VxRIt02su
COGNITO_DOMAIN=https://auth-mr.auth.eu-west-2.amazoncognito.com
